<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<section id="header">
				<div class="inner">
					<h1>Hi, I'm <strong>Navaron Bracke</strong></h1>
					<p>This is my portfolio, where I showcase everything I created.<br />
					Interested in seeing more?</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>
			<section id="one" class="main style1">
				<div class="container">
					<div class="col-12">
						<header class="major">
							<h2>Who am I?</h2>
						</header>
						<p>I'm a junior programmer with ~3 years of experience under my belt.<br>
						I specialize in building mobile applications, tailored to an end-user's needs.
						</p>
					</div>
				</div>
			</section>
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><img src="./images/dartlang-icon.svg" title="Dart" alt="Dart"/></li>
								<li><img src="./images/flutterio-icon.svg" title="Flutter" alt="Flutter"/></li>
								<li><img src="./images/kotlinlang-icon.svg" title="Kotlin" alt="Kotlin"/></li>
								<li><img src="./images/java-icon.svg" title="Java" alt="Java"/></li>
								<li><img src="./images/nodejs-horizontal.svg" title="NodeJS" alt="NodeJS"/></li>
								<li><img src="./images/typescriptlang-icon.svg" title="TypeScript" alt="TypeScript"/></li>
								<li><img src="./images/angular-icon.svg" title="Angular" alt="Angular"/></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>My projects</h2>
							</header>
							<p>In this section, I will showcase all the projects I have had the chance to work during my career as a software developer.
							They show a timeline of what I did and how I learned new things.
							</p>
							<p>
								Each project is completely different from its predecessor. Either in language, scope, goal or framework.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="three" class="main style1 special">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<h3>WeForza</h3>
							<p>An Android / IOS app, utilizing <img src="./images/flutterio-icon.svg" width="20" height="20" title="Flutter" alt="Flutter"><strong>Flutter</strong></p>
							<div>
								Written in <img src="./images/dartlang-icon.svg" width="20" height="20" title="Dart" alt="Dart"><strong> Dart</strong>
							</div>
							<ul class="actions special">
								<li><a class="button" href="https://github.com/navaronbracke/weforza"><i class="fab fa-github"></i> View Code (Work In Progress)</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<h3>Tasker</h3>
							<p>A Todo list app for Android</p>
							<div>
								Written in <img src="./images/kotlinlang-icon.svg" width="20" height="20" title="Kotlin" alt="Kotlin"><strong> Kotlin</strong>
							</div>
							<ul class="actions special">
								<li><a class="button" href="https://github.com/navaronbracke/Tasker"><i class="fab fa-github"></i> View Code</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<h3>City Tourist App</h3>
							<p>A tourist oriented app for exploring establishments in the city of Ghent</p>
							<div>
								Written in <strong>C#</strong>, utilizing the UWP framework.
							</div>
							<ul class="actions special">
								<li><a class="button" href="https://github.com/navaronbracke/windowsUWP"><i class="fab fa-github"></i> View Code</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<h3>Cycloone</h3>
							<p>An <img src="./images/angular-icon.svg" width="20" height="20" title="Angular" alt="Angular"><strong> Angular</strong> app for cyclists that want to track their rides</p>
							<div>
								Written in <img src="./images/typescriptlang-icon.svg" width="20" height="20" title="TypeScript" alt="TypeScript"><strong> TypeScript</strong>
							</div>
							<ul class="actions special">
								<li><a class="button" href="https://github.com/navaronbracke/cycloone"><i class="fab fa-github"></i> View Code</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="col-12">
						<h3>Get my Curriculum Vitae</h3>
						<ul class="actions special">
							<li><a class="button" href="./CV_bracke_navaron_english.pdf" download="CV_bracke_navaron">In English</a></li>
							<li><a class="button" href="./CV_bracke_navaron_nederlands.pdf" download="CV_bracke_navaron">In Dutch</a></li>
						</ul>
					</div>
				</div>				
				<ul class="icons">
					<li><a href="https://linkedin.com/in/navaron-bracke-970068163" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/navaronbracke" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:brackenavaron@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>